# website

./: index.html.haml  pom.xml  readme.textile
_ext/: docs.rb  pipeline.rb
_layouts/: base.html.haml  docs.html.haml
docs/: index.html.haml  reference-forge-api.html.haml
docs/get_involved/: contribute.textile
docs/important_plugins/: arquillian-testing.textile  seam.textile  ui-scaffolding.textile
docs/plugin_development/: 01.reference-forge-api.textile  02.implement-plugin-interface.textile  03.give-your-plugin-name.textile  04.add-commands-to-plugin.textile  05.add-options-to-command.textile  06.enable-piping.textile  07.facets.textile  08.test-plugins.textile  09.reference-libraries.textile  add-commands-to-plugin.textile  add-options-to-command.textile  add-plugin-cpi.textile  enable-piping.textile  facets.textile  give-your-plugin-name.textile  implement-plugin-interface.textile  important-apis.textile  index.textile  make-plugin-available.textile  reference-forge-api.textile  reference-libraries.textile  test-plugins.textile
docs/using/: affiliation.textile  basic-javaee-app.textile  configure-proxy.textile  debuggin-foge.textile  faq.textile  index.textile  installing-new-plugins.textile  samples.textile
news/: 2012-03-17-post-new-forge-website.textile
src/main/java/bg/jug/website/config/: WebsiteEntityManagerResolver.java
src/main/java/bg/jug/website/model/cms/: Article.java  Page.java
src/main/java/bg/jug/website/model/core/: AbstractEntity.java
src/main/java/bg/jug/website/model/taxonomy/: Tag.java
src/main/java/bg/jug/website/model/user/: User.java
src/main/java/bg/jug/website/user/: UserRepository.java  UserService.java
src/main/java/bg/jug/website/web/: UsersServlet.java
src/test/java/bg/jug/website/user/: UserServiceIntegrationTest.java
src/test/resources/: arquillian.xml
